def setup():
    size(512, 512)
    colorMode(HSB)
    #colorMode(RGB)
    
def draw():
    #Grayscale
    #RGB
    #RGBA
    background(0)
    
    stroke(80, 255, 255)
    line(mouseX, mouseY, 0, 0)
    line(mouseX, mouseY, 256, 0)
    line(mouseX, mouseY, 512, 0)
    line(mouseX, mouseY, 0, 256)
    line(mouseX, mouseY, 0, 512)
    line(mouseX, mouseY, 256, 512)
    line(mouseX, mouseY, 512, 512)
    line(mouseX, mouseY, 512, 256)
    noStroke()
    
    circle(mouseX, mouseY, 10)
    fill(90, 255, 255)
